{
    "cSpell.words": [
        "BIGINT",
        "Gwei",
        "MINIUSDT",
        "PRIVATEKEY",
        "TGBJOIN",
        "Txid",
        "UETOKENCOIN",
        "Usdt",
        "ZEROFILL",
        "appenders",
        "bignumber",
        "ethereumjs",
        "nginx",
        "rabbitmq",
        "trxid",
        "txtid",
        "uecirculate",
        "uehcirculate"
    ]
}